name: 生成APK

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name:  checkout
        uses: actions/checkout@v4

      - name: 安装JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # 最关键的一步：给打包脚本授权
      - name: 授权Gradle
        run: chmod +x ./gradlew

      # 执行打包命令
      - name: 打包APK (Debug)
        run: ./gradlew assembleDebug

      # 把打好的包上传，方便你下载
      - name: 上传APK文件
        uses: actions/upload-artifact@v4
        with:
          name: 生成的APK
          path: app/build/outputs/apk/debug/*.apk
